"""
Задание 15.
Напишите программу, позволяющую организовать игру "Быки и коровы" с десятью попытками
отгадать число. Программа должна спрашивать у ведущего четырехзначное целое число с
неповторяющимися цифрами. Далее, программа удаляет информацию с экрана, выполняя
вывод 25 пустых строк. После этого, игрок пытается отгадать загаданное число.
После каждой попытки, программа сообщает количество "быков" и "коров". Быки - цифры
совпавшие с загаданным числом и при этом находящиеся на тех же позициях. Коровы - цифры,
которые есть в загаданном числе, но находятся на других позициях. В случае если число
отгадано верно, выводится сообщение "Победа!". Если закончились попытки, выводится
сообщение "Проигрыш!".

Пример работы программы:
Ведущий вводит число.
9305
Программа выводит 25 пустых строк и таким образом "скрывает" то, что написал ведущий.
Игрок пытается отгадать число:
1234
Быков: 0 Коров: 1
5678
Быков: 0 Коров: 1
9012
Быков: 1 Коров: 1
9087
Быков: 1 Коров: 1
1087
Быков: 0 Коров: 1
9205
Быков: 3 Коров: 0
9305
Быков: 4 Коров: 0
Победа
"""

number = input('Добро пожаловать в игру! Введите число: ')

for index1 in range(25):
    print('', end='\n')

bull = 0
cow = 0
win = 0

for index2 in range(10):
    guess = input()

    for index3 in range(4):
        if guess[index3] in number:
            if guess[index3] == number[index3]:
                bull = bull + 1
            elif guess[index3] != number[index3]:
                cow = cow + 1

    print('Быков:', bull, 'Коров:', cow)

    if guess == number:
        print('Победа!')
        win = win + 1
        break

    bull = 0
    cow = 0

if win == 0:
    print('Проигрыш!')
