"""
Задание 11.
Петя и Вася играют в игру "Города". Первым называет город Петя. Каждый следующий,
называемый город должен начинаться на ту букву, на которую окончился предыдущий.
Программа получает на вход строку, состоящую из слов (городов), разделенных пробелами,
которые называли игроки. В результате работы, программа должна определять имя победителя.
Игрок выигрывает, если он назвал слово последним. Однако, игрок проигрывает, если он
первым нарушил правила игры.
"""

line = input().split()

count = 0

for item in range(len(line)):
    line[item] = line[item].lower()


for i in range(1, len(line)):
    if line[i-1][-1] == line[i][0]:
        pass
    else:
        count = count + 1
        if (i + 1) % 2 == 0:
            print('Победитель: Петя')
        else:
            print('Победитель: Вася')
        break


if count == 0:
    if len(line) % 2 == 0:
        print('Победитель: Вася')
    else:
        print('Победитель: Петя')
